<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <style>
      html{height:100%;}
      body{ text-align: center; font-family: 'Roboto', sans-serif; margin: 0; height:100%; overflow: hidden; }

      header{position: fixed; background: #fe7263; top: 0; left: 0; width: 100%; }
      header h3{ line-height: 1em; font-weight: 900; margin: 5px 0; font-size: 2em;}
      header h4{ line-height: 1em; margin: 0 0 5px 0; font-weight: 300; font-style: italic;}

      #container_kids{padding: 60px 0; text-align:center; }
      #container_kids h2{background: lightblue; }
      .kid{display: inline-block; width: 20%; max-width: 180px; margin: 2%; }
      .kid > span {display: block; border-radius: 50%; pointer-events: none; }
      .kid > span > img { width:100%; height: auto; border-radius: 50%; opacity:0.65; pointer-events: none; }
      .kid[alt='clicked'] > span { background: #29cf29; pointer-events: none; }
      .kid[alt='clicked'] > span::after{ content: "\2713"; position: absolute; font-size: 4em; font-weight: bolder; display: block; width: 20%; max-width: 180px; color: white; margin-top: -13vw; }
      .kid[alt='clicked'] > span > img {opacity: 0.5;}
      .kid p{text-align: center; pointer-events: none; margin: 5px; font-size: 1.2em; }
      
      .kid[alt='clicked'] > em{}
      .kid > em{display:hidden;}
      .kid > em.kid_checked_in {display: block; text-align: center; position: absolute; margin-top: -8vw; background: #00ff5f; margin-left: 2vw; padding: 5px 10px;  border-radius: 5px;}
      .kid > em.kid_checked_out {display: block; text-align: center; position: absolute; margin-top: -8vw; background: #29cf29; margin-left: 2vw; padding: 5px 10px;  border-radius: 5px;}

      footer{position: fixed; bottom:0; left: 0; width: 100%;  background: #fe7263; }
      footer > button { height: 5vw; width: 49.5%; font-size: 2em; background: #8f3c33; color: white; }

      .salones > .kid {display:none;}
      .salones.active > .kid{display:inline-block;}

      #teacher_zone{ position: absolute; width: 100%; height: 100%; background: white; top: 0; }
      select#teachers{ font-size: 2em; margin-top: 25%; }
      button#go_to_attendance{ display: block; text-align: center; margin: 1em 0 0 38%; font-size: 2em; cursor: pointer; }
    </style>
  </head>
  <body>

    <div id="container_kids">
      
    </div>

    <footer class="footer">
      <button id="save" class="save">Save</button>
    </footer>

    <div id="teacher_zone">
      <select name="teachers" id="teachers"><option>Loading teachers names... </option></select>
      <button id="go_to_attendance" disabled class="btn_attdce">Check attendance</button>
    </div>

    <header class="header">
      <h3>NAME TO FACE ATTENDANCE</h3>

      <h4>This attendance list will be saved for the hours of: <strong></strong></h4>
    </header>

    <script>

//////////////////////////////////////////////////// INTERACCIÓN EN LA INTERFAZ


    var teacher_active;
    const d = new Date();
    document.querySelector("header>h4>strong").innerHTML = d.getHours()+":00";
    
    //CUANDO HAGO CLIC EN CADA NIÑO
    function clic_kid(e){
      let kid_clicked = e.target;
      let estado = ( kid_clicked.getAttribute("alt") )? kid_clicked.getAttribute("alt") : "";
      
      let time_clicked = new Date();
      let time_minutes = (time_clicked.getMinutes() < 10)? ("0" + time_clicked.getMinutes()) : time_clicked.getMinutes(); 

      switch (estado){
        case "":
          kid_clicked.setAttribute("alt","clicked");

          time_clicked = time_clicked.getHours() +":"+ time_minutes;
          kid_clicked.children[2].setAttribute("alt",time_clicked);
          kid_clicked.children[2].className = "kid_checked_in";
          
          kid_clicked.children[2].innerHTML = "Check-In: "+time_clicked;
          break;

        case "clicked":
          kid_clicked.removeAttribute("alt");
          kid_clicked.children[2].innerHTML = "";
          break;

        case "already":
          kid_clicked.setAttribute("alt","clicked_already");
          
          time_clicked = time_clicked.getHours() +":"+ time_minutes;
          kid_clicked.children[2].setAttribute("alt",time_clicked).className = "kid_checked_out";
          kid_clicked.children[2].innerHTML = "Check-Out: "+time_clicked;
          break;

        case "clicked_already":
          kid_clicked.setAttribute("alt","already");
          
          let time = kid_clicked.children[2].getAttribute("alt");
          kid_clicked.children[2].className = "kid_checked_in";
          kid_clicked.children[2].innerHTML = "Check-in: "+ time;
          break;

        default:
          break;
      }

    };    


    function organizar_json_kid(kid_html){
      let json_kid = {"id":" ", "hour":" ", "attendance":" ", "teacher": " ", "time":""};
      
      json_kid.time = kid_html.getElementsByTagName("em")[0].innerHTML;
      var cadena = kid_html.getElementsByTagName("em")[0].getAttribute("alt");
      var delimitador = ":";
      json_kid.hour = cadena.split(delimitador)[0];
      json_kid.attendance = (kid_html.getAttribute("alt") == "clicked") ? "X" : "_";
      json_kid.teacher = teacher_active;
      json_kid.id = kid_html.id;
      console.log(json_kid);
      return json_kid
    }


    function clic_save(e){
      let collection = document.querySelectorAll(".kid[alt='clicked'] ");
      let array_to_server = [];
      collection.forEach(function(kid_html){
        array_to_server.push( organizar_json_kid(kid_html) );
        kid_html.removeAttribute("alt");
        kid_html.children[2].className = "";
        kid_html.children[2].innerHTML = "";
      });

      document.getElementById("teacher_zone").style.display = "block";
      document.getElementById("go_to_attendance").setAttribute("disabled",true);
      document.getElementById("teachers").value = "null";
      google.script.run.procesar_asistencia(array_to_server);
      console.log("Elementos cliqueados: "+collection.length );

    }


    function clic_attendance(){
      document.getElementById("teacher_zone").style.display = "none";
      document.querySelector("body").style.overflow = "scroll";
    }


    document.body.addEventListener( 'click', function ( event ) {
      const class_clicked = event.target.className;
      console.log("Elemento clickeado: "+class_clicked);
      switch (class_clicked){
        case 'kid':
          clic_kid(event);
          break;
        case 'save':
          clic_save(event);
          break;
        case 'btn_attdce':
          clic_attendance();
          break;
        case 'room':
          event.target.parentElement.className += " active";
          break;
        default:
          break;
      } 
    });





//////////////////////////////////////////////////// COMUNICACIÓN CON EL SERVIDOR


      var listado_kids;
      var listado_salones;


      //PINTO TODOS LOS SALONES
      google.script.run.withSuccessHandler(function (listado_r) {
          document.getElementById("container_kids").innerHTML = listado_r;

          let salon_activo = document.getElementsByClassName("active")[0];
          const contenedor = salon_activo.parentNode;
          contenedor.insertBefore(salon_activo, contenedor.firstChild);
          console.log("listos los salones");

          // TRAIGO TODOS LOS NIÑOS
          google.script.run.withSuccessHandler(function (resultado) {
              listado_kids = resultado;
              console.log("Listos los chicos");         
              pintar_kids();
              }).get_full_kids_List();

      }).get_rooms_html();
      

      //PINTO UN KID EN EL HTML
      function html_kid(kid){
        let already = (kid.att.att) ? "alt='already'" : "";
        let divs_kid_str = '<div id="'+kid.id+'" class="kid" '+already+'>'+
                              '<span class="normal"><img src="'+kid.pic+'"></span>'+
                              '<p class="name">'+kid.name+'</p>'+
                              '<em>'+kid.att+'</em>'+
                            '</div>';
        console.log(kid.id+" "+kid.room+" "+kid.name+" "+kid.abc);
        return divs_kid_str;
      }


      //CARGO LOS ESTUDIANTES EN LOS SALONES
      function pintar_kids(){
        listado_kids.forEach( function(kid_i) {
          let salon = document.getElementById(kid_i.room);  
          let rango = document.createRange();
          rango.selectNode( salon );

          let kid_id_aPintar = html_kid(kid_i);
          const fragmento = rango.createContextualFragment( kid_id_aPintar );
          salon.appendChild(fragmento);
          console.log(kid_i.id);
        });
      }


      //TRAIGO TODAS LAS PROFES
      google.script.run.withSuccessHandler(function (listado) {
          let options_str = "<option value='null'>-- Pleasse select your name --</option>";
          let lista_profes_ng = options_str + listado ; 
          var select_profes = document.getElementById("teachers");

          select_profes.innerHTML = lista_profes_ng;

          select_profes.addEventListener( "change", (event) => {
            teacher_active = event.target.value;
            document.getElementById("go_to_attendance").removeAttribute('disabled');
            console.log("cambie de profe: "+teacher_active);
          });
          console.log("Listos los profes");
        }).lista_profes();


      </script>
  </body>
</html>
